<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:icon="@drawable/ic_outline_pending_activity_24"
        />
    <item
        android:title=""
        android:icon="@drawable/outline_calendar_24"
        />
    <item
        android:title=""
        android:icon="@drawable/outline_reminder_24"
        />
</menu>