<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/main_app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/transparent"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:foregroundTint="@color/black"
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:shadowColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways|snap"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:background="@drawable/borders_top_round"
                app:itemIconTint="@color/white"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                app:menu="@menu/bottom_nav_menu" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/blue_800"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.DoAnyTask.NavigationView"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:headerLayout="@layout/main_menu_header"
            app:menu="@menu/main_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>