<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/change_time_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="@dimen/big16">

            <ImageButton
                android:id="@+id/action_previus_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@drawable/circle_blue_800"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/white"
                android:onClick="actionPrevius"/>
            <TextView
                android:id="@+id/month_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/small12"
                android:background="@drawable/border_round"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                tools:text="Abril"/>

            <TextView
                android:id="@+id/this_date_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/small12"
                android:background="@drawable/border_round"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                tools:text="Abril"/>

            <ImageButton
                android:id="@+id/action_next_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@drawable/circle_blue_800"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="@color/white"
                android:onClick="actionNext"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@id/change_time_bar"
            tools:listitem="@layout/item_activity2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/blue_400"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:rippleColor="@color/blue_800"
            app:tint="@color/white" />

    </RelativeLayout>
</layout>