<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="347dp"
        android:layout_height="351dp"
        android:background="@drawable/layout_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_gtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Método GTD(getting things done)"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Estresáte menos y rinde más"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_gtd" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="323dp"
            android:layout_height="39dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cola">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="252dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="-4dp"
                android:text="1- Recopila, delega en un objeto externo la función de recordarte las tareas pendientes."
                android:textAlignment="gravity"
                android:textColor="@color/black" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="323dp"
            android:layout_height="39dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="252dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="-4dp"
                android:text="2- Procesa, una a una cada tarea anotada en la fase de recopilación."
                android:textAlignment="gravity"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="323dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="252dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="-3dp"
                android:text="3- Organiza, Divide las tareas por etiquetas: Acciones próximas, Proyectos, en espera y  algún día"
                android:textAlignment="gravity"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="323dp"
            android:layout_height="39dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="252dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="-4dp"
                android:text="4- Revisa, reserva un tiempo cada día / semana para hacer seguimiento."
                android:textAlignment="gravity"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/relativeLayout6"
            android:layout_width="323dp"
            android:layout_height="39dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout5" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="252dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="3dp"
                android:text="5- Actúa, Dedica más tiempo a actuar que a la planificación. ¡Crea hábitos!"
                android:textAlignment="gravity"
                android:textColor="@color/black" />

        </RelativeLayout>

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/white"
            android:text="Listo"
            android:textColor="@color/black"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
