<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".Configuration.ConfigurationActivity">


    <RelativeLayout
        android:id="@+id/relativeCard"
        android:layout_width="373dp"
        android:layout_height="121dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/layout_post"
        card_view:cardCornerRadius="50dp"
        card_view:cardElevation="20dp"
        card_view:layout_constraintCircleRadius="10dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="90dp"
            android:text="juanvelazquez@gmail.com"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="20dp"
            card_view:srcCompat="@drawable/avatar1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="125dp"
            android:text="Juan Lopez"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="35dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="37dp"
            android:backgroundTint="@color/white"
            card_view:srcCompat="@drawable/info" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeCardconfig"
        android:layout_width="373dp"
        android:layout_height="121dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_post"
        card_view:cardCornerRadius="50dp"
        card_view:cardElevation="20dp"
        card_view:layout_constraintCircleRadius="10dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/relativeCard">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="230dp"
            android:text="Configuración"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="190dp"
            android:text="Sincronizar al iniciar"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="150dp"
            android:text="Estado de sincronización"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="15dp"
            android:text="" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="15dp"
            android:text="" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeCardasis"
        android:layout_width="378dp"
        android:layout_height="147dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_post"
        card_view:cardCornerRadius="50dp"
        card_view:cardElevation="20dp"
        card_view:layout_constraintCircleRadius="10dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/relativeCardconfig">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="230dp"
            android:text="Asistencia"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="270dp"
            android:text="Contacto"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="120dp"
            android:text="Novedades de la version 5.2.1"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="175dp"
            android:text="Políticas de privacidad"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="21dp"
            android:backgroundTint="#DFE0E4"
            card_view:srcCompat="@drawable/right" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="21dp"
            android:backgroundTint="#DFE0E4"
            card_view:srcCompat="@drawable/right" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="22dp"
            android:backgroundTint="#DFE0E4"
            card_view:srcCompat="@drawable/right" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>